ShopTestApp/Views/Pages/ChangeAmountPage.xaml

<Page x:Class="ShopTestApp.Views.Pages.ChangeAmountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopTestApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChangeAmountPage">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Margin="5">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Штрихкод:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="barcodeTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Максимальное количество:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="maxAmountTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                <TextBlock Text="Минимальное количество:" VerticalAlignment="Center" Margin="0 0 5 0"/>
                <TextBox x:Name="minAmountTextBox" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </StackPanel>
            <Button Content="Применить" Name="SaveAmountBtn" Click="SaveAmountBtn_Click" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
