ShopTestApp/Views/Pages/OrdersPage.xaml

<Page x:Class="ShopTestApp.Views.Pages.OrdersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopTestApp.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrdersPage"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGridOrder" AutoGenerateColumns="False" Margin="5" SelectionChanged="dataGridOrder_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Дата" Binding="{Binding orderDate}" Width="*"/>
                <DataGridTextColumn Header="Активность" Binding="{Binding isActive}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="2">
            <DataGrid Name="dataGridProducts"  AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название продукта" Binding="{Binding Products.name}" Width="*"/>
                    <DataGridTextColumn Header="Количество в заказе" Binding="{Binding amountInOrder}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <DatePicker Width="100" Name="datePicker"/>
            <Button Height="30" Content="Показать" Margin="0 5 0 0" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
